# ami-api

./: .gitignore  README.md  build  deploy  eclipse  exploration.sql  misspellings.sql  pom.xml  run  schema.sql
src/main/java/com/stephenschafer/ami/: Application.java  AuthToken.java  CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  StopException.java  WebSecurityConfig.java
src/main/java/com/stephenschafer/ami/controller/: ApiResponse.java  AttrDefnController.java  AttrDefnQuery.java  AttributeController.java  AuthenticationController.java  ConversionController.java  EmailController.java  FileData.java  FileInfo.java  FindThingResult.java  LoginUser.java  Request.java  RestExceptionHandler.java  SearchController.java  ThingController.java  TypeController.java  UploadController.java  User.java  UserController.java
src/main/java/com/stephenschafer/ami/converter/: Converter.java  ConverterProvider.java  DocConverter.java  DocxConverter.java  FileToRichTextConverter.java  HtmlConverter.java  MimeTypeConverter.java  MimeTypeConverterProvider.java  PdfConverter.java  PlainTextConverter.java
src/main/java/com/stephenschafer/ami/handler/: BaseHandler.java  BooleanBooleanComparer.java  BooleanFloatComparer.java  BooleanHandler.java  BooleanIntegerComparer.java  BooleanStringComparer.java  Comparer.java  DateDateComparer.java  DateTimeHandler.java  FileHandler.java  FloatFloatComparer.java  FloatHandler.java  FloatStringComparer.java  Handler.java  HandlerProvider.java  IntegerFloatComparer.java  IntegerHandler.java  IntegerIntegerComparer.java  IntegerStringComparer.java  LinkHandler.java  LongStringHandler.java  RichTextHandler.java  StringHandler.java  StringStringComparer.java  UrlHandler.java
src/main/java/com/stephenschafer/ami/jpa/: AttrDefnDao.java  AttrDefnEntity.java  AttributeEntity.java  AttributeId.java  BooleanAttributeDao.java  BooleanAttributeEntity.java  DateTimeAttributeDao.java  DateTimeAttributeEntity.java  FileAttributeDao.java  FileAttributeEntity.java  FindTypeResult.java  FloatAttributeDao.java  FloatAttributeEntity.java  IntegerAttributeDao.java  IntegerAttributeEntity.java  LinkAttributeDao.java  LinkAttributeEntity.java  LinkAttributeId.java  LinkDefnDao.java  LinkDefnEntity.java  ListTypeEntity.java  MisspellingsDoa.java  MisspellingsEntity.java  StringAttributeDao.java  StringAttributeEntity.java  ThingDao.java  ThingEntity.java  TypeDao.java  TypeEntity.java  TypeTypeEntity.java  UserDao.java  UserEntity.java  UserTypeContextThingDao.java  UserTypeContextThingEntity.java  UserTypeContextThingId.java  UserTypeDao.java  UserTypeEntity.java  UserTypeId.java  UserTypeThingDao.java  UserTypeThingEntity.java  (+6 more)
src/main/java/com/stephenschafer/ami/service/: AttrDefnService.java  AttrDefnServiceImpl.java  AttributeNotFoundException.java  AttributeService.java  AttributeServiceImpl.java  EmailConfigException.java  EmailProperties.java  EmailService.java  EmailServiceImpl.java  SearchResult.java  ThingService.java  ThingServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
